<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container-main {
            height: 700px;
            width: 700px;
            color: white;
            font-size: 12PX;
          

        }

        #container1 {
            height: 200px;
            width: 200px;
            background-color: red;
            border: 10px groove black;
            float: left;
            margin: 10PX;
            padding: 10PX;
           
        }

        #container2 {
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 10px groove black;
            float: left;
            margin: 10PX;
            padding: 10PX;
            
        }


        #container3 {
            height: 200px;
            width: 200px;
            background-color: green;
            border: 10px groove black;
            float: left;
            margin: 10PX;
            padding: 10PX;}
            


        #container4 {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 10px groove black;
            float: left;
            margin: 10PX;
            padding: 10PX;
           
        }
    </style>

</head>

<body>


    <div id="container-main">
        <div id="container1">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus maxime molestiae velit architecto
                reprehenderit aspernatur voluptatibus necessitatibus eveniet quas!</p>
        </div>

        <div id="container2">
            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quod porro recusandae tempora ullam quas
                consequuntur natus voluptatum suscipit maxime.</p>
        </div>
        <div id="container3">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident praesentium non cumque voluptate rem
                inventore, consequatur pariatur error officia delectus.</p>
            </p>
        </div>

        <div id="container4">
            <h1>Box 4</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ullam ipsum fugiat. Fugit laborum
                iusto minus perferendis molestias dignissimos repellat.</p>
        </div>
    </div>

    </div>




</body>

</html>